spring.application.name=booking
server.port=8080

# show all the sql statement that are generated
spring.jpa.show-sql=true
spring.datasource.url=${DATABASE_SERVER:jdbc:h2:mem:testdb}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
# web-allow-others will let h2 console accessible from docker container
spring.h2.console.settings.web-allow-others=true
# ddl-auto drops and recreates the schema every time the application starts.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
