spring.application.name=booking
server.port=8080

# show all the sql statement that are generated
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# ddl-auto drops and recreates the schema every time the application starts.
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
